#
# Opscode Identity upstream definition
#
upstream oc_id {
{{#if bind.oc_id}}
  {{#eachAlive bind.oc_id.members as |member|}}
   {{#if @last}}
    server {{member.sys.ip}}:{{member.cfg.port}};
    {{/if}}
  {{/eachAlive}}
{{else}}
 # what to do here?
{{/if}}
}
